LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=128
PidFile=/var/run/zabbix/zabbix_server.pid
DBHost=localhost
DBName=zabbix
DBUser=zabbix
DBPassword=zabbix
DBSocket=/var/lib/mysql/mysql.sock
StartPollers=20
StartPollersUnreachable=10
StartTrappers=30
StartPingers=30
StartDiscoverers=10
StartHTTPPollers=30
CacheSize=512M
StartDBSyncers=4
HistoryCacheSize=128M
TrendCacheSize=512M
ValueCacheSize=128M
Timeout=20
AlertScriptsPath=/usr/lib/zabbix/alertscripts
ExternalScripts=/usr/lib/zabbix/externalscripts
FpingLocation=/usr/bin/fping
Fping6Location=/usr/bin/fping6
TmpDir=/var/run/zabbix
