Server=59.207.252.24
Hostname=unicom_ali_proxy
LogFile=/var/log/zabbix/zabbix_proxy.log
LogFileSize=128
PidFile=/var/run/zabbix/zabbix_proxy.pid
DBHost=localhost
DBName=zabbix_proxy
DBUser=zabbix
DBPassword=zabbix
DataSenderFrequency=30
StartPollers=30
StartTrappers=20
StartPingers=20
StartDiscoverers=20
SNMPTrapperFile=/var/log/snmptrap/snmptrap.log
CacheSize=512M
HistoryCacheSize=1024M
HistoryIndexCacheSize=256M
Timeout=20
ExternalScripts=/usr/lib/zabbix/externalscripts
